{
  "name": "@ima/plugin-atoms",
  "version": "7.0.0-rc.1",
  "description": "IMA.js UI React atoms",
  "main": "index.server.cjs.js",
  "browser": "index.client.cjs.js",
  "module": "index.server.esm.js",
  "scripts": {
    "changeset": "changeset add",
    "test:ci": "jest --coverage --colors --no-watchman --config=jest.config.js",
    "test": "jest --onlyChanged --no-watchman --config=jest.config.js",
    "lint:cmd": "eslint -c ./.eslintrc.js --ignore-path ./.gitignore",
    "lint": "npm run lint:cmd -- --cache './**/*.{js,jsx}'",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "build": "node_modules/.bin/rollup --config",
    "release": "npm run release:prepare && npm run release:push",
    "release:prepare": "changeset version",
    "release:push": "git add . && git commit -m 'release: publish' && changeset tag && git push --follow-tags",
    "release:graduate": "changeset pre exit && npm run release",
    "release:next:init": "changeset pre enter rc",
    "release:publish": "npm run build && changeset publish --no-git-tag"
  },
  "keywords": [
    "React",
    "UI",
    "IMA",
    "atoms"
  ],
  "author": "Miroslav Jancarik <miroslav.jancarik@firma.seznam.cz>",
  "repository": {
    "type": "git",
    "url": "https://github.com/seznam/IMA.js-ui-atoms.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/seznam/IMA.js-ui-atoms/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@changesets/cli": "2.24.2",
    "@ima/core": "^17.6.0",
    "@ima/helpers": "^17.4.0",
    "@ima/plugin-useragent": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babelify": "10.0.0",
    "browserify": "16.5.1",
    "classnames": "2.2.6",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.1.0",
    "eslint-config-last": "^0.0.5",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "4.0.2",
    "gulp-less": "4.0.1",
    "husky": "^7.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "react": "^16.7.0",
    "react-dom": "^16.13.1",
    "rollup": "^2.12.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-jscc": "^1.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-replace": "^2.2.0",
    "shallow-with-context": "0.2.4",
    "to-mock": "^1.6.2",
    "watchify": "3.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "peerDependencies": {
    "react": ">=16.13",
    "@ima/core": "*",
    "@ima/plugin-useragent": "*"
  },
  "engines": {
    "npm": ">=4 <9"
  },
  "dependencies": {
    "infinite-circle": "^0.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "bail": true,
    "verbose": false,
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "functions": 45,
        "lines": 45,
        "statements": 45
      }
    },
    "setupFiles": [
      "@ima/core/test.js",
      "<rootDir>/setupJest.js"
    ],
    "modulePaths": [
      "<rootDir>/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?": "./preprocess.js"
    },
    "testRegex": "(/src/(.*/)?__tests__/).*Spec\\.jsx?$"
  }
}
